\chapter{Direct solver}

\label{sub:direct-problem-numeric}

This appendix is devoted to the computation of the electric field
around the fish.

\section{The case without target}

The electric field $U$ generated by the fish is the function
$u_{0,\infty}$ treated in section \ref{sec:forward_problem}. Let
us recall that it is the solution of the following system:
\begin{equation}
\left\{ \begin{alignedat}{2}\Delta U & ={f}, & \,\, x\in\Omega,\\
\Delta U & =0, & \,\, x\in\mathbb{R}^{2}\setminus\overline{\Omega},\\
U\big|_+ - U\big|_- -\xi\left.\frac{\partial U}{\partial\nu}\right|_{+} & =0, & \,\, x\in\Gamma,\\
\left.\frac{\partial U}{\partial\nu}\right|_{-} & =0, & \,\, x\in\Gamma,\\
\left|U\right| & = {O}(\left|x\right|^{-1}), &
\,\,\left|x\right|\rightarrow\infty,\text{ uniformly in }\hat{x}.
\end{alignedat}
\right.\label{eq:sytem-U-developped}
\end{equation}
Numerical simulations will be done using a boundary element method
(BEM). Indeed, we need accuracy on the skin of the fish, and the
jumps at the boundaries are too difficult to handle with a finite
element method. Moreover, it reduces the number of discretization
points, resulting in a much faster algorithm.

This BEM simulation relies on the representation formula for $U$
in terms of the layer potentials. From
Lemma~\ref{lem:decomposition_lemma_asymptotic}, we have
$U=H+\mathcal{S}_{\Gamma}\psi+\mathcal{D}_{\Gamma}\varphi,$ where
$\Delta H={f}$ in the whole space, and the potentials are
solutions of the system:
\begin{equation}
\left\{ \begin{alignedat}{1}\varphi & =-\xi\psi, \quad x \in \Gamma, \\
\left(\frac{I}{2}-\mathcal{K}_{\Gamma}^{*}+\xi\frac{\partial\mathcal{D}_{\Gamma}}
{\partial\nu}\right)\psi & =\frac{\partial H}{\partial\nu}, \quad
x \in \Gamma.
\end{alignedat}
\right.\label{eq:system_potential_U}
\end{equation}
Note that we have changed a little bit the notation, in order to
 be able to test the case $\xi=0$.
On smooth domains, the operator $\mathcal{K}_{\Gamma}^{*}$ is easy
to handle because its kernel has integrable singularity, whereas
the operator $\partial\mathcal{D}_{\Gamma}/\partial\nu$ is an
\emph{hypersingular operator}. Thus, one has to perform a
integration by parts in order to regularize it: for two smooth
functions $v_{1}$ and $v_{2}$, we have (for example from
\cite[Theorem 1]{nedelec1982integral} and \cite[Theorem
6.15]{steinbach2008numerical}):
\begin{equation}
\int_\Gamma \frac{\partial\mathcal{D}_{\Gamma} v_{1}}{\partial\nu}
\cdot v_{2}
=\int_{\Gamma}\int_{\Gamma}G(x-y)\textrm{curl}_{\Gamma}v_{1}
(x)\cdot\textrm{curl}_{\Gamma}v_{2}(y)\, ds(x)\, ds(y),
\label{eq:hypersingular-integration-by-parts}
\end{equation}
where $\textrm{curl}_{\Gamma}$ is the surface rotational, defined
in the following way in dimension $2$. First, let us define the
vector:
\[
\underline{\textrm{curl}}_{\Gamma}\tilde{v}=\left(\begin{alignedat}{1}\frac{\partial\tilde{v}}{\partial x_{2}}\\
-\frac{\partial\tilde{v}}{\partial x_{1}}
\end{alignedat}
\right),
\]
where $\tilde{v}$ is an extension of $v$ into a neighborhood of
$\Gamma$, \emph{i.e.}, $\tilde{v}(x)=v\left(\mathcal{P}(x)\right)$
with  the local projection $\mathcal{P}$ onto $\Gamma$. Then $
$$\textrm{curl}_{\Gamma}$ is defined by
\[
\textrm{curl}_{\Gamma}v(x):=\nu(x)\cdot\underline{\textrm{curl}}_{\Gamma}\tilde{v}(x).
\]


In our context, this can be made much easier. Recalling the
notation of subsection \ref{sub:BC-derivation}, we have
\[
\Gamma=\left\{ x=X(t)=\left(\begin{array}{c}
X_{1}(t)\\
X_{2}(t)
\end{array}\right),\, t\in[0,2\pi]\right\} .
\]
Thus we have, for $x\in\Gamma$,
\[
\begin{alignedat}{1}\textrm{curl}_{\Gamma}v(x) & =\nu_{1}(x)\frac{\partial\tilde{v}}{\partial x_{2}}(x)
-\nu_{2}(x)\frac{\partial\tilde{v}}{\partial x_{1}} (x)\\
 & =X'_{2}(t)\frac{\partial v}{\partial x_{2}}(X(t))+X'_{1}(t)\frac{\partial v}{\partial x_{1}}(X(t)), \quad t=X^{-1}(x),\\
 & =\frac{d}{dt}\left[v(X(t))\right].
\end{alignedat}
\]
Hence, denoting by $v'$ the curvilinear derivative of $v$ on
$\Gamma$, formula (\ref{eq:hypersingular-integration-by-parts})
becomes
\[
\int_\Gamma \frac{\partial\mathcal{D}_{\Gamma} v_{1}}{\partial\nu}
\cdot v_{2} = \int_\Gamma \mathcal{S}_{\Gamma}v'_{1} \cdot v'_{2}.
\]
This enables us to derive a BEM formulation of the system
(\ref{eq:system_potential_U}); however one has to perform it with
$\mathbb{P}_{1}$ elements instead of simple $\mathbb{P}_{0}$
elements in the case of $\xi=0$.

The discretization of (\ref{eq:system_potential_U}) is classical
\cite{steinbach2008numerical}. We do have to penalize equation
(\ref{eq:system_potential_U}) to deal with the far field condition
by adding the term: $\ds \big|\int_{\Gamma} \psi\; \big|^2$. The
effect of the penalty term is to fix an additive constant. It is
worth mentioning  that this boundary element formulation can be
extended to the three-dimensional case (see
\cite{nedelec1982integral}).

\section{The case with a target}

In this subsection, we derive the modification induced on the
system (\ref{eq:system_potential_U}) in the presence of a target
$D \Subset \mathbb{R}^{2}\setminus \overline{\Omega}$ of (complex)
conductivity $k$. The system (\ref{eq:sytem-U-developped})
becomes:
\begin{equation}
\left\{ \begin{alignedat}{2}\Delta u & ={f}, & \,\, x\in\Omega,\\
\Delta u & =0, & \,\, x\in\mathbb{R}^{2}\setminus\left(\overline{\Omega}\cup\partial D\right),\\
u\big|_+ - u \big|_- -\xi\left.\frac{\partial u}{\partial\nu}\right|_{+} & =0, & \,\, x\in\Gamma,\\
\left.\frac{\partial u}{\partial\nu}\right|_{-} & =0, & \,\, x\in\Gamma,\\
{}u\big|_+ - u \big|_-  & =0, & \,\, x\in \partial D,\\
\left.\frac{\partial
u}{\partial\nu}\right|_{+}-k\left.\frac{\partial
u}{\partial\nu}\right|_{-} & =0, & \,\, x\in \partial
D,\\
\left|u\right| & = {O}(\left|x\right|^{-1}), &
\,\,\left|x\right|\rightarrow\infty,\text{ uniformly in }\hat{x}.
\end{alignedat}
\right.\label{eq:system-u-developped}
\end{equation}
Thus, $u$ can be written as
\[
u(x)=H(x)+\mathcal{S}_{\Gamma}\psi(x)+\mathcal{D}_{\Gamma}\varphi(x)+\mathcal{S}_{\partial
D}\phi(x).
\]
The absence of $\mathcal{D}_{\partial D}$ is justified by the
continuity across the boundary of $D$. From the jump formulas
(\ref{eq:jump_formulas}), the conditions on the boundaries
$\Gamma$ and $\partial D$ given in (\ref{eq:system-u-developped})
leads us to the following system:
\begin{equation}
\left\{ \begin{alignedat}{1}\varphi & =-\xi\psi, \quad x \in \Gamma, \\
\left(\frac{I}{2}-\mathcal{K}_{\Gamma}^{*}+\xi\frac{\partial\mathcal{D}_{\Gamma}}{\partial\nu}\right)\psi
-\frac{\partial}{\partial\nu}\left.\left(\mathcal{S}_{\partial
D}\phi\right)\right|_{\Gamma} &
=\left.\frac{\partial H}{\partial\nu}\right|_{\Gamma}, \quad x \in \Gamma, \\
-\frac{\partial}{\partial\nu}\left.\left(\mathcal{S}_{\Gamma}\psi\right)\right|_{\partial
D}-\xi\frac{\partial}{\partial\nu}\left.\left(\mathcal{D}_{\Gamma}\psi\right)\right|_{\partial
D}+\left(\lambda I-\mathcal{K}_{\partial D}^{*}\right)\phi &
=\left.\frac{\partial H}{\partial\nu}\right|_{\partial D}, \quad x
\in \partial D,
\end{alignedat}
\right.\label{eq:system-potentials-anomaly}
\end{equation}
where
\[
\lambda:=\frac{k+1}{2(k-1)}.
\]
System (\ref{eq:system-potentials-anomaly}) can be rewritten as
follows:
\[
\mathbb{M}\left(\begin{alignedat}{1}\psi\\
\phi
\end{alignedat}
\right)=\left(\begin{alignedat}{1}\left.\frac{\partial H}{\partial\nu}\right|_{\Gamma}\\
\left.\frac{\partial H}{\partial\nu}\right|_{\partial D}
\end{alignedat}
\right),
\]
with
\[
\mathbb{M}:=\left(\begin{matrix} \left( \ds
\frac{I}{2}-\mathcal{K}_{\Gamma}^{*}
+\xi\frac{\partial\mathcal{D}_{\Gamma}}{\partial\nu}\right) &\ds
\left(-\left.\frac{\partial\mathcal{S}_{\partial D}}{\partial\nu}\right|_{\Gamma}\right)\\
\nm \ds
-\left(\left.\frac{\partial\mathcal{S}_{\Gamma}}{\partial\nu}\right|_{\partial
D}+\xi\left.\frac{\partial
\mathcal{D}_{\Gamma}}{\partial\nu}\right|_{\partial D}\right) &
\ds \left(\lambda I-\mathcal{K}_{\partial D}^{*}\right)
\end{matrix}
\right).
\]
The BEM formulation is then also classical, because the only
difficulty is due to the hypersingular operator in the upper left
term. Hence, we discretize $\psi\in L_0^{2}(\Gamma)$ with
$\mathbb{P}_{1}$ elements and $\phi\in L_{0}^{2}(\partial D)$ with
$\mathbb{P}_{0}$ elements.
